* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, 'Noto Sans', 'Liberation Sans', sans-serif; background: #f8fafc; color: #0f172a; }
input, select, textarea, button { font-size: 16px; }
.container { max-width: 920px; margin: 0 auto; padding: 16px; }
.card { background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 12px; }
.btn { cursor: pointer; border: none; border-radius: 8px; padding: 10px 12px; }
.btn-primary { background: #16a34a; color: white; }
.btn-secondary { background: #2563eb; color: white; }
.btn-danger { background: #dc2626; color: white; }
.link { background: none; border: none; color: #2563eb; cursor: pointer; padding: 0; }
.grid { display: grid; gap: 12px; }
.grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.mb-2 { margin-bottom: 8px; } .mb-4 { margin-bottom: 16px; } .mt-2 { margin-top: 8px; } .mt-4 { margin-top: 16px; } .mt-6 { margin-top: 24px; }
.flex { display: flex; } .items-center { align-items: center; } .justify-between { justify-content: space-between; }
header { position: sticky; top: 0; background: #f8fafc; padding: 10px 0; z-index: 10; }
